<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        grid-template-rows: repeat(3, 1fr); 
        gap: 2px;
        padding: 5px;
        width: 400px;
        height: 300px;
        margin: auto;
        border: 2px dashed gray;
    }

    .grid-container > div {
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }

    .item1 {
        grid-column: 1/3;
        grid-row: 1/2;
        background-color: red;
    }

    .item2 {
        grid-column: 3/4; 
        grid-row: 1/4;
        background-color: rgb(4, 78, 4); 
    }

    .item3 {
        grid-column: 4/5; 
        grid-row: 1/2;
        background-color: rgb(48, 231, 48); 
    }

    .item4 {
        grid-column: 1/2; 
        grid-row: 3/4;
        background-color: rgb(68, 145, 13); 
    }

    .item5 {
        grid-column: 2/3; 
        grid-row: 2/3;
        background-color: rgb(176, 132, 28); 
    }

    .item6 {
        grid-column: 4/5; 
        grid-row: 3/4;
        background-color: rgb(141, 43, 189); 
    }

    .container {
        display: flex; /* Use flexbox for layout */
    }

    .box {
        flex: 1; /* Each box takes up equal space */
        
        padding: 20px;
        margin: 10px;}

</style>
</head>
<body>
   

  <div class="container">
     
    <div class="box centerd-text" >
        <h2 >Laptop</h2>
      <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    
        
        
    </div>
   
  



</body>
</html>
